#Advanced math module

fn min(a,b){
    if a > b{
        return b
    }
    return a
}

fn max(a,b){
    if a > b{
        return a
    } 
    return b
}

fn pow(a,b){
    let result = a
    for let i = 1; i < b; i++{
        result = result*a
        
        
    } return result
    
}

fn maxa(arr) {
    if len(arr) == 0 {
        return null  # or error
    }

    let max = arr[0]
    for let i = 1; i < len(arr); i++ {
        if arr[i] > max {
            max = arr[i]
        }
    }
    return max
}
let arr = [1,2,3]

print(maxa(arr))